{
  "name": "spectral-playground",
  "version": "1.0.0",
  "description": "Playground for Stoplight Spectral",
  "main": "index.js",
  "scripts": {
    "oas:lint": "spectral lint ./oas/*",
    "oas:lint-warning-as-errors": "spectral lint -F warn ./oas/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvLee/spectral-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelvLee/spectral-playground/issues"
  },
  "homepage": "https://github.com/MelvLee/spectral-playground#readme",
  "devDependencies": {
    "@stoplight/spectral": "^5.8.0",
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run oas:lint"
    }
  }
}
